{
  "name": "create-vite-ssg",
  "version": "0.0.5",
  "description": "Tool for scaffolding static html websites built with vite and markdown using `npm create`",
  "type": "module",
  "bin": "./index.js",
  "files": [
    "index.js",
    "dist",
    "template-*/**/+(!(package-lock))*"
  ],
  "author": "Andrew Chang-DeWitt",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "test": "echo 'TESTS NOT IMPLEMENTED YET'",
    "prebuild": "npm run test",
    "build": "tsc",
    "predev": "npm run build && rm -rf tmp && mkdir tmp",
    "dev": "cd tmp && node ../dist/index.js",
    "postdev": "rm -rf tmp",
    "watch": "tsc-watch --onSuccess 'npm run dev'",
    "prerelease": "npm run clean && npm run build",
    "release": "commit-and-tag-version",
    "prepare": "husky",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-chang-dewitt/create-vite-ssg"
  },
  "bugs": {
    "url": "https://github.com/andrew-chang-dewitt/create-vite-ssg/issues"
  },
  "homepage": "https://github.com/andrew-chang-dewitt/create-vite-ssg#readme",
  "prettier": {
    "semi": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "loglevel": "^1.9.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.9.1",
    "commit-and-tag-version": "^12.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.6.3"
  }
}
